$grayLight: red;
$grayMediumLight: #eaeaea;
$wellcolor: mintcream;
$selectedcolour: honeydew;
$headercolor: silver;
$bordercolor1: black;
$bordercolor2: lightgray;

@mixin box_sizing {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
/* universal */

.container{
  width: 100%;
}

html {
  overflow-y: scroll;
}

body {
  padding-top: 60px;
}

section {
  overflow: auto;
}

textarea {
  resize: vertical;
}

.center {
  text-align: center;
  h1 {
    margin-bottom: 10px;
  }
}

/* typography */

h1, h2, h3, h4, h5, h6 {
  line-height: 1;
}

h1 {
  font-size: 3em;
  letter-spacing: -2px;
  margin-bottom: 30px;
  text-align: center;
}

h2 {
  font-size: 1.2em;
  letter-spacing: -1px;
  margin-bottom: 30px;
  text-align: center;
  font-weight: normal;
  color: $grayLight;
}

p {
  font-size: 1.1em;
  line-height: 1.7em;
}

a:hover {background-color:#FF704D;}

/* header */

.navbar {
  
}

#logo {
  float: left;
  margin-right: 10px;
  font-size: 1.7em;
  color: #fff;
  letter-spacing: -1px;
  padding-top: 9px;
  font-weight: bold;
  line-height: 1;
  &:hover {
    color: white;
    text-decoration: none;
  }
}

/* footer */

footer {
  margin-top: 45px;
  padding-top: 5px;
  border-top: 1px solid $grayMediumLight;
  color: $grayLight;
  a {
    color: $grayLight;
  }
  small {
    float: left;
  }
  ul {
    float: right;
    list-style: none;
    li {
      float: left;
      margin-left: 10px;
    }
  }
}

/* miscellaneous */

.debug_dump {
  clear: both;
  float: left;
  width: 100%;
  margin-top: 45px;
  @include box_sizing;
}

/* sidebar */

aside {
  section {
    padding: 10px 0;
    border-top: 1px solid $grayLight;
    &:first-child {
      border: 0;
      padding-top: 0;
    }
    span {
      display: block;
      margin-bottom: 3px;
      line-height: 1;
    }
    h1 {
      font-size: 1.4em;
      text-align: left;
      letter-spacing: -1px;
      margin-bottom: 3px;
      margin-top: 0px;
    }
  }
}

.gravatar {
  float: left;
  margin-right: 10px;
}

/* forms */

input, textarea, select, .uneditable-input {
  border: 1px solid #bbb;
  width: 100%;
  margin-bottom: 15px;
  @include box_sizing;
}

input {
  height: auto !important;
}

#error_explanation {
  color: #f00;
  ul {
    list-style: none;
    margin: 0 0 18px 0;
  }
}

.field_with_errors {
  @extend .control-group;
  @extend .error;
}

/* Users index */

.users {
  list-style: none;
  margin: 0;
  li {
    overflow: auto;
    padding: 10px 0;
    border-top: 1px solid $grayLight;
    &:last-child {
      border-bottom: 1px solid $grayLight;
    }
  }
}

/* agents */

.details-box {
  margin: 10px 0;
  border: 1px solid $grayLight;
  background-color: $wellcolor;
  width: 70%;
}

.selected-style {
  width: 100;
  background-color: $selectedcolour;
  outline-offset: -2px;
}

.main-box {
  width: 80%;
  display:inline-block;
  background-color: red;
}

.details-box {
  width: 80%;
  display:inline-block;
}

.properties-nav {
  width: 18%;
  display:inline-block;
  text-align: left;
  ul {
    list-style: none;
  }
  li {
    margin: 2px;
    padding: 2px;
    background-color: $wellcolor;
    -webkit-box-shadow: 0px 0px 4px 0px $bordercolor1; /* Android 2.3+, iOS 4.0.2-4.2, Safari 3-4 */
    box-shadow: 0px 0px 10px 0px $bordercolor1;
    -moz-border-top-radius: 5px;
    -webkit-border-bottom-right-radius: 5px;
    -webkit-border-top-left-radius: 5px;
    a:hover {
      color : black;
      text-decoration: none;
      background-color : inherit;
    }
  }
}
.dropdown-menu {
  border: 0px;  
  &:hover { 
    background-color: $wellcolor;
  }
  
  li {
    padding: 2px;
    background-color: $wellcolor;
    -webkit-box-shadow: 0px 0px 4px 0px $bordercolor1; /* Android 2.3+, iOS 4.0.2-4.2, Safari 3-4 */
    box-shadow: 0px 0px 2px 0px $bordercolor1;
    -webkit-border-bottom-right-radius: 5px;
    -webkit-border-top-left-radius: 5px;
    &:hover { 
      background-color: $wellcolor;
    }
    a:hover {
      color : black;
      text-decoration: none;
      background-color: $wellcolor;
    }
  }
}

.content {
  display: block;
}
.timestamp {
  color: $grayLight;
}
.gravatar {
  float: left;
  margin-right: 10px;
}
aside {
  textarea {
    height: 100px;
    margin-bottom: 5px;
  }
}